<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Рассылка</title>
  <style type="text/css">
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    a {
      color: #4ac5ee;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    .heroLink {
      font-family: Comic Sans, sans-serif;
      font-size: 13px;
      font-weight: bold;
      line-height: 20px;
      color: #ffffff;
    }

    .heroTitle {
      font-family: Comic Sans, sans-serif;
      font-size: 30px;
      line-height: 36px;
      color: #ffffff;
      font-weight: bold;
    }

    .full-width-image{
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    /* Media Queries */
    @media screen and (max-width: 480px) {

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }
    }
  </style>
</head>

<body width="100%" style="margin: 0;" yahoo="yahoo">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
    <tr>
      <td>
        <center style="width: 100%;">
          <div style="max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <!-- Email Body : BEGIN -->
            <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
              style="background-color: #ffffff; color: #000000; max-width: 600px;">
              <tr>
                <td style="padding-left: 20px; padding-bottom: 30px; padding-top: 30px;" class="full-width-image"
                  align="left">
                  <a href="https://labmedia.su/" target="_blank">
                    <img src="https://labmedia.su/email/logo.png" width="172.75" height="24.625" alt="">
                  </a>
                </td>
                <td style="padding-right: 20px;" class="" align="right">
                  <a href="http://www.facebook.com/labmedia.su" target="_blank" style="text-decoration: none;">
                    <img src="https://labmedia.su/email/facebook.jpg" width="32" height="32" alt="">
                  </a>
                  <span style="display: inline-block; padding-right: 5px;">&nbsp;</span>
                  <a href="https://www.instagram.com/labmedia_co/" target="_blank" style="text-decoration: none;">
                    <img src="https://labmedia.su/email/instagram.jpg" width="32" height="32" alt="">
                  </a>
                  <span style="display: inline-block; padding-right: 5px;">&nbsp;</span>
                  <a href="http://www.youtube.com/channel/UCpqTo3YZ7h1vkJlZW3rttPQ" target="_blank" style="text-decoration: none;">
                    <img src="https://labmedia.su/email/youtube.jpg" width="32" height="32" alt="">
                  </a>
                  <span style="display: inline-block; padding-right: 5px;">&nbsp;</span>
                  <a href="http://blog.labmedia.su/" target="_blank" style="text-decoration: none;">
                    <img src="https://labmedia.su/email/blog.jpg" width="32" height="32" alt="">
                  </a>
                </td>
              </tr>

              <tr>
                <td style="padding-bottom: 30px;" colspan="2" class="full-width-image" align="center" width="600" height="303">
                  <img src="https://labmedia.su/email/intangible-motivation.png" width="600" height="300" alt="">
                </td>
              </tr>

              <tr>
                <td style="padding-bottom: 30px;" colspan="2" valign="fluid-centered">Привет!</td>
              </tr>
              <tr>
                <td style="padding-bottom: 30px;" colspan="2" valign="fluid-centered">Я слышал, что мои коллеги присылали вам небольшие заметки из практики использования Soft Skills. Но, думаю, по-настоящему полезные вещи могу рассказать вам только я :)</td>
              </tr>

              <tr>
                <td style="padding-bottom: 30px;" colspan="2" valign="fluid-centered">Поговорим про мотивацию сотрудников.</td>
              </tr>

              <tr>
                <td style="padding-bottom: 30px;" colspan="2" valign="fluid-centered">Расскажу небольшую историю о своей подчинённой.</td>
              </tr>

              <tr>
                <td style="padding-bottom: 30px;" colspan="2" valign="fluid-centered">Однажды я заметил, что Кира, мой секретарь, стала чаще срывать сроки выполнения задач, опаздывала на работу, перестала проявлять инициативу. И вот кто-то из сотрудников сказал, что Кира собирается увольняться.</td>
              </tr>

              <tr>
                <td style="padding-bottom: 30px;" colspan="2" valign="fluid-centered">Для меня это стало неприятным сюрпризом, ведь у неё были отличные условия труда! Квартальные бонусы, ДМС, оборудованное рабочее место.</td>
              </tr>

              <tr>
                <td style="padding-bottom: 30px;" colspan="2" valign="fluid-centered">Признаюсь, мне нравится видеть её каждый день, и я не хотел её отпускать.</td>
              </tr>

              <tr>
                <td style="padding-bottom: 30px;" colspan="2" valign="fluid-centered">Как замотивировать сотрудника в такой ситуации? Обратимся к теории поколений. Вот, что мне удалось понять: Кира – сотрудник поколения Y, её пугает отсутствие перспектив и рутинный характер работы.  Людям её поколения нужно создавать что-то новое и самостоятельно принимать решения. Хм, «принимать решения», значит…</td>
              </tr>

              <tr>
                <td style="padding-bottom: 30px;" colspan="2" valign="fluid-centered">Утром следующего я предложил ей подумать, как можно было бы улучшить её работы и оптимизировать процесс. Так… теперь в её глазах появилось искра интереса. Этим же вечером она пришла ко мне с идеей, как можно автоматизировать часть нашего документооборота. Мысль показалась мне интересной.</td>
              </tr>

              <tr>
                <td style="padding-bottom: 30px;" colspan="2" valign="fluid-centered">С этого момента мы начали работу по разработке и внедрению системы автоматизации документооборота. Кира включалась в работу на каждом этапе, делилась своими наблюдениями и идеями. Я вновь увидел, что у неё горят глаза. А ещё она проявила неплохие аналитические способности. У меня даже есть мысли предложить ей поучаствовать в маркетинговых исследованиях, когда часть её функций будет автоматизирована.</td>
              </tr>

              <tr>
                <td style="padding-bottom: 30px;" colspan="2" valign="fluid-centered">Ну, как вам? Это только один пример мотивации, больше вы найдёте в наших курсах «Мотивация сотрудников» и «Управление нематериальной мотивацией». Там много всего интересного, загляните <span><a href="https://softskills.labmedia.su/">softskills.labmedia.su</a></span></td>
              </tr>

              <tr>
                <td style="padding-bottom: 30px;" colspan="2" valign="fluid-centered">Но у меня есть ещё кое-что интересное - полезная информация о молодом поколении, которое только недавно начало работать. Почитайте, что замотивирует ваших самых молодых сотрудников. <span><a href="https://cloud.labmedia.su/s/s7scmKn5JEc61Jq#pdfviewer">Памятка "5 важных вещей о сотрудниках поколения Z"</a></span></td>
              </tr>

              <tr>
                <td colspan="2" align="center" style="padding-bottom: 15px; padding-top: 35px; background: #e8f7ff;">
                  <img src="https://labmedia.su/email/ignat.png" width="75" height="75" alt="">
                </td>
              </tr>
          
              <tr>
                <td colspan="2" align="center" style="font-weight: bold; padding-bottom: 15px; background: #e8f7ff;">
                  Игнат
                </td>
              </tr>
          
              <tr>
                <td colspan="2" align="center" style="font-size: 12px; font-weight: bold; padding-bottom: 5px; background: #e8f7ff;">
                Руководитель отдела продаж
                </td>
              </tr>
          
              <tr>
                <td colspan="2" align="center" style="font-size: 12px; font-weight: bold; padding-bottom: 35px; background: #e8f7ff;">
                  <a href="mailto:ignat@labmedia.su">ignat@labmedia.su</a>
                </td>
              </tr>
          
              <tr>
                <td colspan="2" style="padding-bottom: 80px; padding-top: 35px; " class="" align="center">
                  <a href="http://www.facebook.com/labmedia.su" target="_blank" style="text-decoration: none;">
                    <img src="https://labmedia.su/email/facebook.jpg" width="32" height="32" alt="">
                  </a>
                  <span style="display: inline-block; padding-right: 5px;">&nbsp;</span>
                  <a href="https://www.instagram.com/labmedia_co/" target="_blank" style="text-decoration: none;">
                    <img src="https://labmedia.su/email/instagram.jpg" width="32" height="32" alt="">
                  </a>
                  <span style="display: inline-block; padding-right: 5px;">&nbsp;</span>
                  <a href="http://www.youtube.com/channel/UCpqTo3YZ7h1vkJlZW3rttPQ" target="_blank" style="text-decoration: none;">
                    <img src="https://labmedia.su/email/youtube.jpg" width="32" height="32" alt="">
                  </a>
                  <span style="display: inline-block; padding-right: 5px;">&nbsp;</span>
                  <a href="http://blog.labmedia.su/" target="_blank" style="text-decoration: none;">
                    <img src="https://labmedia.su/email/blog.jpg" width="32" height="32" alt="">
                  </a>
                </td>
              </tr>


      </td>
    </tr>

 <!-- Thumbnail Left, Text Right : END --> 
  </table>
  <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
  </td>
  </tr>
  </table>
  </div>
  </center>
  </td>
  </tr>
  </table>
</body>

</html>