.fasilitation-header{
    height: 449px !important;
}

@media (max-width: 719px) {
    .fasilitation-header{
        height: 200px !important;
    }
}

.fasilitation_nav{
    display: block;
}

.fasilitation_nav__items{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.fasilitation_nav__item{
    height: 37px !important;
}

.fasilitation_nav__item__link{
    display: block;
    font-size: 16px;
    line-height: 24px;
    white-space: nowrap;
    color: rgba(79,79,79,.75);
}

.fasilitation_nav__item__link:hover{
    color: #0d7dce;
}

.fasilitation_nav__item:not(:first-child){
    display: block;
    padding-left: 16px;
    margin-left: 12px;
    position: relative;
    a:hover, a:active {
        color: #83af00;
    }
}

.fasilitation_nav__item:not(:first-child)::before{
    position: absolute;
    top: 3px;
    left: 0;
    font-size: 14px;
    content: '/';
    opacity: .8;
}

.courses-description{
    .courses-description-img-container{
        position: relative;
    }
    .courses-description-img-odd{
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 120px;
        height: 120px;
    }

    .courses-description-img-even{
        position: absolute;
        bottom: 10px;
        right: 0;
        width: 120px;
        height: 120px;
    }
    @media (max-width: 719px) {
        .courses-description-img-odd, .courses-description-img-even{
            width: 95px;
            height: 95px;
        }
    }
}