.img-header.img-header__course.page{
    height: 360px;
    max-width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    border-top: 1px solid fade(#000, 10);
    border-bottom: 1px solid fade(#000, 10);
}

.lmm-course{
    &__type{
        color: #017FF3;
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
    }
    &__item{
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 10px;
        background: #F2F2F2;
        & .lmm-list__ul.line li::before{
            top: 10px;
            background: #017FF3;
        }
    }
}





/***/

.btn {
    display: inline-block;
    background-color: transparent;
    vertical-align: top;
    font-family: "Montserrat",sans-serif;
    text-align: center;
    text-indent: 0;
    line-height: normal;
    text-decoration: none;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

.btn--blue,
.btn--blue:active,
.btn--blue:visited,
.btn--blue:focus{
    padding: 8px 23px 9px 22px;
    background-color: #0d7dce;
    border-color: transparent;
    border-radius: 30px;
    transition: background-color .2s;
    font-size: 14px;
    color: #fff!important;
    font-weight: 500;
}

.btn--blue:hover {
    background-color: #2da0f2;
    color: #fff!important;
}

@media(max-width: 719px){

}