.educate-header{
    background-image: url("../images/educate-programs/educate-head_bg.jpg") !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center right !important;
    position: relative;
    &::before{
        position: absolute;
        content: "";
        background: url(../images/educate-programs/educate-team.png) no-repeat;
        width: 344px;
        height: 220px;
        bottom: 0;
        right: 40px;
        @media (max-width: 719px) {
            background: url(../images/educate-programs/educate-team_xs.png) no-repeat;
            width: 290px;
            height: 150px;
            bottom: 0;
            right: 15px;
        }
    }
    @media (max-width: 719px) {
        .lmm-title__h1{
            font-size: 22px !important;
            line-height: 30px !important;
            margin-bottom: 120px !important;
        }
    }
}
.educate-line{
    width: 100%;
    height: 1px;
    background-color: #cce4fc;
    margin-bottom: 15px;
    position: relative;
    &::after{
        position: absolute;
        content: "";
        height: 1px;
        width: 32.41px;
        background-color: #017FF3;
        top: 0;
        left: 0;
    }
    &-description{
        @media (max-width: 719px) {
            font-size: 14px !important;
            line-height: 21px !important;
        }
    }
}

.educate-positions{
    &-first{
        padding-left: 30px;
        position: relative;
        &::before{
            position: absolute;
            content: "";
            height: 1px;
            width: 16px;
            background-color:#0D7DCE;
            left: 0;
            top: 10px;
        }
    }
    &-second{
        position: relative;
        padding-left: 30px;
        &-counter{
            position: absolute;
            left: 0;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #0D7DCE;
        }
    }
    &-bubble{
        width: 100%;
        padding: 16px 30px;
        background-image: url(../images/educate-programs/educate-head_bg.jpg);
        background-repeat: no-repeat;
        background-position: bottom right !important;
        background-size: 140% 600px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 719px) {
            flex-direction: column;
            justify-content: inherit;
        }
        &-title{
            color: #fff !important;
            font-size: 14px !important;
            line-height: 21px !important;
            @media (max-width: 719px) {
                margin-bottom: 20px ;
            }
        }
        &-button{
            background-color: #fff;
            color: #0066FF;
            border-radius: 25px;
            padding: 13px 35px 12px 35px;
            min-width: 193px;
            text-align: center;
            @media (max-width: 719px) {
                font-size: 14px !important;
                width: 90%;
            }
        }
    }
}
.lmm-mb-xs__40{
    @media (max-width: 719px) {
        margin-bottom: 40px !important;
    }
}
.educate-structure{
    width: 100%;
    max-width: 100%;
    min-height: 450px !important;
	padding-top: 60px;
	padding-bottom: 60px;
    margin-right: auto;
    margin-left: auto;
	background-image: url(../images/educate-programs/educate-bg2.jpg);
	background-repeat: no-repeat;
    background-position: bottom left;
    background-size: cover;
	color: #fff;
    &-line{
        width: 100%;
        height: 1px;
        background: rgba(255, 255, 255, 0.2);
        margin-bottom: 15px;
        position: relative;
        &-left{
            position: absolute;
            content: "";
            height: 1px;
            width: 32.41px;
            background-color: #ffffff;
            top: 0;
            left: 0;
            opacity: 1 !important;
        }
    }
    &-text{
        font-size: 14px !important;
        line-height: 21px !important;
    }
    .educate-positions-first{
        padding-left: 28px !important;
    }
    .educate-positions-first::before{
        background-color: #fff !important;
    }
    .educate-positions-bubble{
        @media (max-width: 719px) {
            margin-top: 10px !important;
        }
        background: rgba(255, 255, 255, 0.2);
    }
}