.lmm-icon{
    &__plus{
        position: absolute;
        top: 10px;
        right: 10px;
        width: 24px;
        height: 24px;
        background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBvcGFjaXR5PSIwLjIiPjxwYXRoIGQ9Ik0wIDExSDI0VjEzSDBWMTFaIiBmaWxsPSIjNEY0RjRGIi8+PHBhdGggZD0iTTEzIDguNzQyMjRlLTA4TDEzIDI0SDExTDExIDBMMTMgOC43NDIyNGUtMDhaIiBmaWxsPSIjNEY0RjRGIi8+PC9nPjwvc3ZnPg==);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        cursor: pointer;
        transition: all .1s;
    }
}