.lmm-mb{
	&__0{
		margin-bottom: 0 !important;
		min-height: 1px;
	}
	&__5{
		margin-bottom: 5px;
		min-height: 1px;
	}
	&__7{
		margin-bottom: 7px;
		min-height: 1px;
	}
	&__10{
		margin-bottom: 10px;
		min-height: 1px;
	}
	&__15{
		margin-bottom: 15px;
		min-height: 1px;
	}
	&__20{
		margin-bottom: 20px;
		min-height: 1px;
	}
	&__25{
		margin-bottom: 25px;
		min-height: 1px;
	}
	&__30{
		margin-bottom: 30px;
		min-height: 1px;
	}
	&__35{
		margin-bottom: 35px;
		min-height: 1px;
	}
	&__40{
		margin-bottom: 40px;
		min-height: 1px;
	}
	&__45{
		margin-bottom: 45px;
		min-height: 1px;
	}
	&__50{
		margin-bottom: 50px;
		min-height: 1px;
	}
	&__55{
		margin-bottom: 55px;
		min-height: 1px;
	}
	&__60{
		margin-bottom: 60px;
		min-height: 1px;
	}
	&__65{
		margin-bottom: 65px;
		min-height: 1px;
	}
	&__70{
		margin-bottom: 70px;
		min-height: 1px;
	}
	&__75{
		margin-bottom: 75px;
		min-height: 1px;
	}
	&__80{
		margin-bottom: 80px;
		min-height: 1px;
	}
	&__100{
		margin-bottom: 100px;
		min-height: 1px;
	}
	&__120{
		margin-bottom: 120px;
		min-height: 1px;
	}
	&-xs{
		@media (max-width: 719px) {
			&__0{
				margin-bottom: 0px !important;
			}
			&__20{
				margin-bottom: 20px !important;
			}
			&__25{
				margin-bottom: 25px !important;
			}
			&__30{
				margin-bottom: 30px !important;
			}
			&__60{
				margin-bottom: 60px !important;
			}
		}
	}
}
.lmm-mt{
	&__5{
		margin-top: 5px;
	}
	&__10{
		margin-top: 10px;
	}
	&__15{
		margin-top: 15px;
	}
	&__20{
		margin-top: 20px;
	}
	&__25{
		margin-top: 25px;
	}
	&__30{
		margin-top: 30px;
	}
	&__55{
		margin-top: 55px;
	}
	&__55{
		margin-top: 55px;
	}
	&__55{
		margin-top: 55px;
	}
	&__70{
		margin-top: 70px;
	}
	&__75{
		margin-top: 75px;
	}
	&__100{
		margin-top: 100px;
	}
	&__120{
		margin-top: 120px;
	}
}
.lmm-mr{
	&__10{
		margin-right: 10px;
	}
	&__20{
		margin-right: 20px;
	}
	&__25{
		margin-right: 25px;
	}
	&__30{
		margin-right: 30px;
	}
}
.lmm-ml{
	&__10{
		margin-left: 10px;
	}
	&__20{
		margin-left: 20px;
	}
	&__25{
		margin-left: 25px;
	}
	&__30{
		margin-left: 30px;
	}
}

@media(max-width: 719px){
	.lmm-mb{
		&__30{
			margin-bottom: 25px;
			min-height: 1px;
		}
		&__35{
			margin-bottom: 30px;
			min-height: 1px;
		}
		&__40{
			margin-bottom: 25px;
			min-height: 1px;
		}
		&__45{
			margin-bottom: 40px;
			min-height: 1px;
		}
		&__50{
			margin-bottom: 45px;
			min-height: 1px;
		}
		&__55{
			margin-bottom: 50px;
			min-height: 1px;
		}
		&__60{
			margin-bottom: 40px;
			min-height: 1px;
		}
		&__70{
			margin-bottom: 50px;
			min-height: 1px;
		}
		&__100{
			margin-bottom: 70px;
			min-height: 1px;
		}
	}
}