.lmm-reviews{
	&__item{
		position: relative;
        padding: 30px 40px 50px 40px;
        border: 4px solid #F2F2F2;
        margin-bottom: 80px;
        /*&:last-child{
            margin-bottom: 0;
        }*/
        & .col-lg-18,
        & .col-lg-6,
        & .col-xs-12{
            position: static;
        }
        & .lmm-img__full{
            @media(max-width: 720px){
                max-width: 100px;
            }
        }
        @media(max-width: 720px){
            padding: 15px 15px 45px 15px;
            border: 3px solid #F2F2F2;
            margin-bottom: 40px;
        }
    }
    &__text{
        color: #4C4C4D;
        font-size: 18px;
        line-height: 32px;
        @media(max-width: 720px){
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 20px;
        }
    }
    &__logo{
        width: 100%;
        max-width: 140px;
        height: auto;
        @media(max-width: 720px){}
    }
    &__info{
        position: absolute;
        bottom: 50px;
        left: 40px;
        @media(max-width: 720px){
            position: static;
        }
    }
    &__name{
        color: #000000;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 5px;
        @media(max-width: 720px){
            font-size: 12px;
            line-height: 17px;
        }
    }
    &__post{
        color: #4C4C4D;
        font-size: 12px;
        line-height: 17px;
        @media(max-width: 720px){
            font-size: 12px;
            line-height: 17px;
        }
    }
}