.lmm-services{
    &__wrapper{
        position: relative;
    }
    &__item{
        position: relative;
        display: block;
        padding: 30px 70px 30px 0;
        border-bottom: 1px solid fade(#000, 20);
        outline: none;
        color: #000;
        font-size: 22px;
        line-height: 30px;
        text-decoration: none;
        &:first-child{
            border-top: 1px solid fade(#000, 20);
        }
        &:after{
            content: "";
            display: block;
            position: absolute;
            width: 58px;
            height: 50px;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTkiIGhlaWdodD0iNTAiIHZpZXdCb3g9IjAgMCA1OSA1MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNNDkuNzA3MiAyNS43MDcxQzUwLjA5NzcgMjUuMzE2NiA1MC4wOTc3IDI0LjY4MzQgNDkuNzA3MiAyNC4yOTI5TDQzLjM0MzIgMTcuOTI4OUM0Mi45NTI3IDE3LjUzODQgNDIuMzE5NSAxNy41Mzg0IDQxLjkyOSAxNy45Mjg5QzQxLjUzODUgMTguMzE5NSA0MS41Mzg1IDE4Ljk1MjYgNDEuOTI5IDE5LjM0MzJMNDcuNTg1OSAyNUw0MS45MjkgMzAuNjU2OUM0MS41Mzg1IDMxLjA0NzQgNDEuNTM4NSAzMS42ODA2IDQxLjkyOSAzMi4wNzExQzQyLjMxOTUgMzIuNDYxNiA0Mi45NTI3IDMyLjQ2MTYgNDMuMzQzMiAzMi4wNzExTDQ5LjcwNzIgMjUuNzA3MVpNMTAuODQwMSAyNkw0OS4wMDAxIDI2TDQ5LjAwMDEgMjRMMTAuODQwMSAyNEwxMC44NDAxIDI2WiIgZmlsbD0iYmxhY2siLz48L3N2Zz4=);
        }
        &:hover{
            color: #0d7dce;
            &:after{
                background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTkiIGhlaWdodD0iNTAiIHZpZXdCb3g9IjAgMCA1OSA1MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNNDkuNzA3MiAyNS43MDcxQzUwLjA5NzcgMjUuMzE2NiA1MC4wOTc3IDI0LjY4MzQgNDkuNzA3MiAyNC4yOTI5TDQzLjM0MzIgMTcuOTI4OUM0Mi45NTI3IDE3LjUzODQgNDIuMzE5NSAxNy41Mzg0IDQxLjkyOSAxNy45Mjg5QzQxLjUzODUgMTguMzE5NSA0MS41Mzg1IDE4Ljk1MjYgNDEuOTI5IDE5LjM0MzJMNDcuNTg1OSAyNUw0MS45MjkgMzAuNjU2OUM0MS41Mzg1IDMxLjA0NzQgNDEuNTM4NSAzMS42ODA2IDQxLjkyOSAzMi4wNzExQzQyLjMxOTUgMzIuNDYxNiA0Mi45NTI3IDMyLjQ2MTYgNDMuMzQzMiAzMi4wNzExTDQ5LjcwNzIgMjUuNzA3MVpNMTAuODQwMSAyNkw0OS4wMDAxIDI2TDQ5LjAwMDEgMjRMMTAuODQwMSAyNEwxMC44NDAxIDI2WiIgZmlsbD0iIzBEN0RDRSIvPjwvc3ZnPg==);
            }
        }

    }
}