.lmm-text{
	&__bold{
		font-family: "montserratbold";
	}
	&__bolder{
		font-family: "MontserratExtraBold";
	}
	&__left{
		text-align: left;
	}
	&__center{
		text-align: center;
	}
	&__right{
		text-align: right;
	}
	&__nowrap{
		white-space: nowrap;
	}
	&__white{
		color: @white;
	}
	&__light-white{
		color: fade(@white, 65);
	} 
	&__grey{
		color: @grey;
	}
	&__gray2 {
		color: @gray2;
	}
	&__gray3 {
		color: @gray3;
	}
	&__gray4 {
		color: @gray4;
	}
	&__green{
		color: #72BF44;
	}
	&__blue{
		color: #017FF3;
	}
	&__dark-blue{
		color: #0E1271; 
	}
	&__red{
		color: #C10130;
	}
	&__blue2{
		color: #175789;
	} 
	&__lmm-blue{
		color: #0D7DCE;
	}
	&__orange{
		color: @orange;
	}
	&__mars{
		color: #0000A0;
	}
	&__enano{
		color: #2F80ED;
	}
	&__upeco{
		color: #0077C8;
	}
	&__mars-yellow{
		color: #FFDC00;
	}
	&__x5{
		color: #FF6200;
	}
	&__jti{
		color: #8031A7;
	}
	&__gpb{
		color: #0D356C;
	}
	&__gold {
		/*background: linear-gradient(270deg, #FFE5BD 0%, #FFB372 100%);
		background-clip: text;
		-webkit-text-fill-color: transparent;*/
		color: #FFB372;
	}
	&__blue-black{
		color: #122841;
	}
	&__m-video{
		color: #ED1C24;
	}
	&__line{
		font-weight: 900;
		font-size: 150px;
		line-height: 150px;
		&.blue{
			text-shadow: #017FF3 0 0 2px;
		}
	}
	&__s40{
		font-size: 40px;
		line-height: 40px;
		font-family: "MontserratExtraBold";
	}
	&__s38{
		font-size: 38px;
		line-height: 50px;
		font-family: "MontserratExtraBold";
	}
	&__s22{
		font-size: 22px;
		line-height: 30px;
	}
	&__s18{
		font-size: 18px;
		line-height: 27px;
	}
	&__s16{
		font-size: 16px;
		line-height: 24px;
	}
	&__s14{
		font-size: 14px;
		line-height: 21px;
	}
	&__s12{
		font-size: 12px;
		line-height: 17px;
	}
}

@media(max-width: 719px){
	.lmm-text{
		&__xs-center{
			text-align: center;
		}
		&__xs-left{
			text-align: left;
		}
		&__xs-right{
			text-align: right;
		}
		&__s40{
			font-size: 30px;
			line-height: 30px;
			font-family: "MontserratExtraBold";
		}
		&__s38{
			font-size: 28px;
			line-height: 40px;
			font-family: "MontserratExtraBold";
		}
		&__s22{
			font-size: 18px;
			line-height: 27px;
		}
		&__s18{
			font-size: 16px;
			line-height: 24px;
		}
		&__s16{
			font-size: 14px;
			line-height: 21px;
		}
		&__s14{
			font-size: 12px;
			line-height: 17px;
		}
		&__s12{
			font-size: 10px;
			line-height: 15px;
		}
		&__customer{
			margin-top: 0 !important;
		}
	}
}