.lmm-title{
	&__h1{
		font-size: 38px;
		line-height: 50px;
		font-family: "MontserratExtraBold";
	}
	&__h2{
		font-size: 30px;
		line-height: 40px;
		font-family: "MontserratExtraBold";
	}
	&__h3{
		font-size: 22px;
		line-height: 30px;
		font-family: "MontserratExtraBold";
	}
	&__h4{
		font-size: 18px;
		line-height: 27px;
		font-family: "MontserratExtraBold";
	}
	&__h5{
		font-size: 16px;
		line-height: 24px;
		font-family: "montserratbold";
	}
	&__h6{
		font-size: 14px;
		line-height: 21px;
		font-family: "montserratbold";
	}
	&__h7{
		font-size: 12px;
		line-height: 17px;
		font-family: "montserratbold";
	}
}

@media(max-width: 720px){
	.lmm-title{
		&__h1{
			font-size: 30px;
			line-height: 40px;
			font-family: "MontserratExtraBold";
		}
		&__h2{
			font-size: 22px;
			line-height: 30px;
			font-family: "MontserratExtraBold";
		}
		&__h3{
			font-size: 18px;
			line-height: 27px;
			font-family: "MontserratExtraBold";
		}
		&__h4{
			font-size: 16px;
			line-height: 24px;
			font-family: "montserratbold";
		}
		&__h5{
			font-size: 14px;
			line-height: 21px;
			font-family: "montserratbold";
		}
		&__h6{
			font-size: 12px;
			line-height: 17px;
			font-family: "montserratbold";
		}
		&__h7{
			font-size: 10px;
			line-height: 15px;
			font-family: "montserratbold";
		}
	}
}