//font-size
@fs9: 9px;
@fs10: 10px;
@fs12: 12px;
@fs13: 13px;
@fs14: 14px;
@fs16: 16px;
@fs19: 19px;
@fs20: 20px;
@fs23: 23px;
@fs28: 28px;
@fs36: 36px;
@fs46: 46px;
@fs50: 50px;

//line-height
@lh12: 12px;
@lh13: 13px;
@lh16: 16px;
@lh20: 20px;
@lh22: 22px;
@lh28: 28px;
@lh32: 32px;
@lh34: 34px;
@lh48: 48px;
@lh60: 60px;


//colors
@black: #000;
@white: #fff;
@grey: fade(@black, 50);
@gray2: fade(@white, 50); 
@gray3: #4C4C4D;
@gray4: rgba(79, 79, 79, 0.75);
@blue: #0060EF;
@red: #C10130;
@blue1: #004799;
@orange: #E9771D;
@sapphireblue: #262D41;
@lmm-blue: #0469FA;
@lmm-gray: fade(#4F4F4F, 75);