@import "_normalize.less";
@import "_variables.less";
@import "_fonts.less";
@import "_grid.less";
@import "_title.less";
@import "_text.less";
@import "_icons.less";
@import "_margin.less";
@import "_button.less";
@import "_list.less";
@import "_table.less";
@import "_affiliate.less";
@import "_educate-programs.less";
@import "_courses-styles.less";

@import "_download.less";
@import "_services.less";
@import "_slider.less";
@import "_product.less";
@import "_cases.less";
@import "_reviews.less";
@import "_contact.less";
@import "_course.less";

@import "_footer.less";



*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	// transition: all 0.3s;
}
*, *:after, *:before {box-sizing: border-box;}

&::-webkit-input-placeholder {
	font: inherit !important;
	color: fade(@black, 50) !important;
	opacity: 1;
	transition: opacity 0.3s ease;
}
&::-moz-placeholder {
	font: inherit !important;
	color: fade(@black, 50) !important;
	opacity: 1;
	transition: opacity 0.3s ease;
}
&:-moz-placeholder {
	font: inherit !important;
	color: fade(@black, 50) !important;
	opacity: 1;
	transition: opacity 0.3s ease;
}
&:-ms-input-placeholder {
	font: inherit !important;
	color: fade(@black, 50) !important;
	opacity: 1;
	transition: opacity 0.3s ease;
}
&:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
&:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
&:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
&:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

&::-ms-clear {
	display: none;
}
/* удаление иконки очистки поля в IE */
input[type="text"]::-ms-clear {
  display: none;
}
/* удаление иконки отображения пароля в IE */
input[type="password"]::-ms-reveal {
  display: none;
}
html, body{
	height: 100%;
}
body {
	background-color: @white;
	font-family: "montserrat";
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	color: @black !important;
	overflow-x: hidden; 
	&.off-scroll{
		overflow: hidden !important;
	}
	&.hcb {
		background: #0E0E0E;
	}
}
.lmm-main-wrapper{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
}
.lmm-main-container{
	& .lmm-container{
		@media(max-width: 719px){
			width: 100%;
			max-width: 450px;
			margin: 0 auto;
		}
	}
}
.lmm-container{
	width: 100%;
	margin: 0 auto;
	position: relative;
}

@media all and (min-width: 720px){
	.lmm-container{
		padding: 0 25px;
		width: 100%;
		max-width: 1000px;
	}
}
@media all and (max-width: 719px){
	.lmm-container{
		padding: 0 15px;
		width: 100%;
	}
}
.lmm-clearfix:before,
.lmm-clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after{
	clear: both;
}
.lmm-row{
	clear: both;
	display: block;
	margin-left: -10px;
	margin-right: -10px;
	@media all and (max-width: 719px){
		margin-left: -7.5px;
		margin-right: -7.5px;
	}

}
.imm-container:after{
	clear: both;
	display: table;
	content: "";
}
.lmm-clear{
	clear: both;
}
.lmm-row:before{
	display: table;
    content: " ";
    clear: both;
}
.lmm-row:after{
	content: " ";
	display: table;
	clear: both;
}
/* global links */
a {
	text-decoration: none;
	outline: none;
	&:visited,
	&:hover {
		text-decoration: none;
	}
}
a:focus, a:active, a:visited{
	outline: none;
}
button{
	border: none;
	outline: none;
	background: none;
	cursor: pointer;
	color: inherit;
}

.hide{
	display: none;
}
.float-left{
	float: left;
}
.float-right{
	float: right;
}
@media (max-width: 719px) {
	.float-left-xs{
		float: left;
	}
	.float-right-xs{
		float: right;
	}
}



.img-header{
	max-width: 950px;
	width: 100%;
	height: 350px;
	margin-right: auto;
	margin-left: auto;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	&.page{
		height: auto;
		min-height: 300px;
		color: #fff;
		padding: 40px 0 60px 0;
		&.tp{
			background: url(../images/tp/1.jpg) no-repeat bottom right;
			background-size: cover;
			@media(max-width: 719px){
				background: url(../images/tp/1mob.jpg) no-repeat bottom center;
				background-size: cover;
			}
		}
		&.design-thinking{
			background: url(../images/design-thinking/1.jpg) no-repeat bottom right;
			background-size: cover;
			@media(max-width: 719px){
				background: url(../images/design-thinking/1mob.jpg) no-repeat bottom center;
				background-size: cover;
			}
		}
	}
}
@media(max-width: 719px){
	.img-header{
		width: 100%;
		max-width: 450px;
		height: 265px;
		margin-left: auto;
		margin-right: auto;
	}
}
.lmm-bg{
	&__grey{
		background: fade(#C4C4C4, 10);
		&.padding{
			padding: 30px 40px;
		}
	}
	&__blue{
		background: @blue;
		&.padding{
			padding: 30px 40px;
		}
	}
	&__blue2{
		background: #175789;
	}
	&__dark-blue{
		background: #0E1271; 
	}
	&__blue-black{
		background: #122841;
	}
	&__dark-blue-bk{
		background: #004799;
	}
	&__sapphire-blue{
		background: @sapphireblue;
	}
	&__red{
		background: #C10130;
	}
	&__gold {
		background: linear-gradient(270deg, #FFE5BD 0%, #FFB372 100%);
	}
	&__green{
		background: #55B147;
		overflow: hidden;
	}
	&__pink{
		background: #FD6060;
	}
	&__leroymerlin{
		background-color: #79C142;
		position: relative;
		border-top: 1px solid #79C142;
		border-bottom: 1px solid #79C142;
		margin-bottom: 80px;
		margin-top: 80px;
		&-before{
			width: 100%;
			height: 80px;
			position: relative;
			display: block;
			margin-top: -80px;
			& img{
				max-width: none;
				vertical-align: unset;
			}
		}
		&-after{
			width: 100%;
			height: 80px;
			position: relative;
			display: block;
			margin-bottom: -80px;
			& img{
				max-width: none;
				vertical-align: unset;
			}
		}
	}
	&__mars{
		background: #0000A0;
	}
	&__enano{
		background: linear-gradient(262.02deg, #2F80ED 0%, #0854BA 100%);
	}
	&__x5{
		background: #FF6200;
	}
	&__upeco{
		background: #0077C8;
	}
	&__lmm{
		background: #017FF3;
	}
	&__jti{
		background: #8031A7;
	}
	&__m-video{
		background: #ED1C24;
	}
	&__gpb{
		background:#0D356C;
	}
}

.lmm-hr{
	border: none;
	width: 100%;
	height: 1px;
	background: #C4C4C4;
	&.light {
		background: fade(@white, 15);
	}
}

.lmm-line{
	width: 100%;
	height: 1px;
	margin-bottom: 15px;
	position: relative;
	background: fade(#4C4C4D, 15);
	&:before{
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 50px;
		height: 1px;
		background: #4C4C4D;
	}
	&.white{
		background: fade(@white, 15);
		&:before{
			content: "";
			background: @white;
		}
	}
	&.green{
		background: rgba(85, 177, 71, 0.2);
		&:before{
			content: "";
			background: #55B147;
		}
	}
	&.blue{
		background: fade(@blue, 15);
		&:before{
			content: "";
			background: @blue;
		}
	}
	&.blue-bk{
		background: fade(@blue1, 15);
		&:before{
			content: "";
			background: @blue1;
		}
	}
	&.dark-blue{
		background: fade(#0E1271, 15);
		&:before{
			content: "";
			background: #0E1271;
		}
	}
	&.gold {
		background: fade(#FFFFFF, 15);
		&:before {
			background: linear-gradient(270deg, #FFE5BD 0%, #FFB372 100%);
		}
	}
	&.red{
		background: fade(@red, 15);
		&:before{
			content: "";
			background: @red;
		}
	}
	&.mars{
		background: fade(#00D7B9, 25);
		&:before{
			content: "";
			background: #00D7B9;
		}
	}
	&.enano{
		background: fade(#2F80ED, 20);
		&:before{
			content: "";
			background: #2F80ED;
		}
	}
	&.mars-yellow {
	  	background: rgba(255, 220, 0, 0.25);
	  	&:before {
		  content: "";
		  background: #FFDC00;
		}
	}
	&.x5{
	  	background: fade(#C04A01, 25);
	  	&:before {
		  content: "";
		  background: #FF6200;
		}
	}
	&.upeco{
	  	background: fade(#0077C8, 25);
	  	&:before {
		  content: "";
		  background: #0077C8;
		}
	}
	&.press{
	  	background: fade(#017FF3, 25);
	  	&:before {
		  content: "";
		  width: 33.33333333%;
		  background: #017FF3;
		  @media(max-width: 719px){
			width: 100%;
		  }
		}
	}
}

.lmm-type{
	& span{
		margin-right: 20px; 
		margin-bottom: 25px;
	}
}

.lmm-calc{
	&__item{
		&:nth-child(2n+1){
			clear: both;
		}
	}
}

@media(max-width: 719px){
	.lmm-calc{
		&__item{
			&:nth-child(2n+1){
				clear: none;
				float: left;
			}
		}
	}
}

.lmm-d{
	&__lg{
		&-b{
			display: block;
		}
		&-none{
			display: none;
		}
	}
	&__xs{
		&-b{
			display: none;
		}
	}
	@media(max-width: 719px){
		&__xs{
			&-b{
				display: block;
			}
			&-none{
				display: none;
			}
		}
		&__lg{
			&-b{
				display: none;
			}
		}
	}
}

.lmm-autor{
	display: table;
	&__item{
		display: table-cell;
		vertical-align: middle; 
	}
	&__img{
		width: 80px;
		height: 80px;
		border-radius: 50%;
		overflow: hidden;
		margin-right: 30px;
		& img{
			width: 80px;
			height: auto;
		}
	}
}

@media(max-width: 719px){
	.lmm-autor{
		display: block;
		&__item{
			display: block;
		}
		&__img{
			margin-bottom: 20px;
		}
	}
	.lmm-calc{
		font-family: "MontserratExtraBold";
		font-size: 38px;
		line-height: 50px;
	}
}

.lmm-img{
	position: relative;
	&__screen{
		font-size: 0;
		line-height: 0;
		padding: 0;
		margin: 0;
		& img{
			border: 1px solid rgba(0, 0, 0, 0.2);
		}
	}
	&__logo{

	}
	&__full{
		position: relative;
		z-index: 3;
		width: 100%;
		height: auto;
	}
	&__fluid{
		position: relative;
		z-index: 3;
		width: ~"calc(100% + 50px)";
		height: auto;
		margin-left: -25px;
		margin-right: -25px;
		@media (max-width: 719px){
			width: ~"calc(100% + 30px)";
			margin-left: -15px;
			margin-right: -15px;
		}
	}
	&__center{
		margin: 0 auto;
		display: block;
	}
	&__hcb{
		width: 290px;
		margin-left: auto;
		margin-right: auto;
	}
	&__shadow{
		z-index: 1;
	    position: absolute;
	    top: 50px;
	    bottom: 20px;
	    left: 0;
	    right: 0;
	    margin: auto;
	    width: 80%;
		box-shadow: 0px 4px 50px fade(@black, 25);
		
		&.hcb{
			box-shadow: 0px 4px 50px #1CA0E3;
		}
		&.mars{
			box-shadow: 0px 4px 50px rgba(0, 0, 160, 0.2);
		}
		&.enano{
			box-shadow: 0px 5px 50px rgba(47, 128, 237, 0.25);
		}
		&.upeco{
			box-shadow: 0px 5px 50px rgba(0, 119, 200, 0.2);
		}
		&.gpb{
			box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.15);
		}
	}
}

.lmm-video{
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	& iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-width: 0;
		outline-width: 0;
	  }
}

@media(max-width: 719px){
	.lmm-img{
		&__logo{
			position: relative;
			width: 100%;
			height: auto;
		}
	}
}

.lmm-align{
	&__items{
		&-center{
			align-items: center!important;
		}
	}
}

.care__phone {
    position: absolute;
    right: 30px;
    bottom: 0;
    width: 222px;
    height: 274px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    background-color: #f4f5f5;
    border: 12px solid #E0E0E0;
    border-bottom: none;
    overflow: hidden;
    box-sizing: border-box;
}
.care__block-buttons {
    margin-top: 3rem;
}

.phone-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
.cp {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: top;
    transition: transform .6s, filter .3s;
}
.hide-app,
.show-app {
    transform: translateX(0);
}
.off-app {
    transform: translateX(100%)
}
.hide-app {
    filter: blur(10px) brightness(.8);
}

@media(max-width: 719px){
	.care__phone {
		position: relative;
		margin: 0 auto;
	}
}


.lmm-logo{
	&__wrapper{
		display: table;
		width: auto;
		border-spacing: 0;
        border-collapse: collapse;
        @media(max-width: 719px){
        	width: 100%
        }
	}
	&__item{
		color: #4C4C4D;
		font-size: 16px;
		line-height: 24px;
		min-height: 50px;
		display: table-cell;
		vertical-align: middle;
		@media(max-width: 719px){
        	width: 50%;
			text-align: center;
			font-size: 14px;
			line-height: 21px;
        }
		&:first-child{
			border-right: 1px solid #C4C4C4;
			padding-right: 35px;
		}
		&:last-child{
			padding-left: 35px;
			white-space: nowrap;
			@media(max-width: 719px){
				white-space: normal;
			}
		}
		&.light{
			&:first-child{
				border-right: 1px solid fade(#C4C4C4, 15);
			}
			&:last-child{
				color: fade(@white, 50);
			}
		}
	}
}

.lmm-leroymerlin__img-text{
	height: 530px;
	padding: 100px 0;
	@media (max-width: 719px) {
		padding: 0;
		height: 100%;
		&.mb{
			margin-bottom: 25px;
		}
	}
}

.header_lmm_href{
	width: 100%;
}

.lmm-press{
	&__link{
		&, &:active, &:visited, &:focus{
			display: block;
			& .lmm-title__h3{
				color: #000;
			}
		}
		&:hover{
			display: block;
			& .lmm-title__h3{
				color: #017FF3;
			}
		}
	}

}


// ol{
// 	padding-left: 15px;
// 	& li{

// 	}
// }

// .header_lmm_span{
// 	width: 100%;
// 	height: 100%;
// 	@media (max-width: 327px) {
// 		background: none;
// 		width: 100%;
// 		height: 100%;
// 	}
// }

.lmm-press__link,
.lmm-press__link:active,
.lmm-press__link:visited,
.lmm-press__link:focus {
  display: block;
}
.lmm-press__link .lmm-title__h3,
.lmm-press__link:active .lmm-title__h3,
.lmm-press__link:visited .lmm-title__h3,
.lmm-press__link:focus .lmm-title__h3 {
  color: #000;
}
.lmm-press__link:hover {
  display: block;
}
.lmm-press__link:hover .lmm-title__h3 {
  color: #017FF3;
}

// flex
.lmm-d__flex{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
			flex-wrap: wrap;
}

@media (max-width: 719px){
	.lmm-d-xs__flex{
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex !important;
		-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
				flex-wrap: wrap;
	}
}

.lmm-align-items__center{
	align-items: center;
}

.lmm-align-items__flex-end{
	align-items: flex-end;
}

.lmm-align-items__start{
	align-items: start;
}

.lmm-justify-content__flex-end{
	justify-content: flex-end;
}

.lmm-justify-content-xs__center{
	@media (max-width: 719px) {
		justify-content: center;
	}
}

.lmm-justify-content__center{
	justify-content: center;
}

.lmm-justify-content__start{
	justify-content: start;
}

.lmm-justify-content__space-between{
	justify-content: space-between;
}

.lmm-align-self__start {
	align-self: start;
}

.lmm-flex-direction__row-reverse{
	flex-direction: row-reverse;
}





.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	z-index: 8020;
}

.fancybox-opened {
	z-index: 8030;
}

.fancybox-outer, .fancybox-inner {
	position: relative;
}

.fancybox-inner {
	overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}

.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image: url(../js/fancybox_sprite.png);
}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8060;
}

#fancybox-loading div {
	width: 44px;
	height: 44px;
	background: url(../js/fancybox_loading.gif) center center no-repeat;
}

.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	background: transparent url(../js/blank.gif); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-prev span {
	left: 10px;
	background-position: 0 -36px;
}

.fancybox-next span {
	right: 10px;
	background-position: 0 -72px;
}

.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: visible !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: url(../js/fancybox_overlay.png);
}

.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
	background: rgba(0, 0, 0, 0.75)
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	padding-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){

	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url(../js/fancybox_sprite@2x.png);
		background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
	}

	#fancybox-loading div {
		background-image: url(../js/fancybox_loading@2x.gif);
		background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
	}
}


.lmm-logo{
	&__wrapper{
		display: flex;
		flex-wrap: wrap;
		row-gap: 10px;
		column-gap: 10px;
		& img{
			height: auto;
			width: 100%;
			max-width: 132px;
		}
	}
}

.lmm-experts{
	&__img{
		z-index: 2;
		&.is-affixed{
			& img{
				float: right;
				@media (max-width: 719px){
					width: 128px;
					height: auto;
				}
			}
		}
	}
}
