<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Рассылка</title>
  <style type="text/css">
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    a {
      color: #4ac5ee;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    .heroLink {
      font-family: Comic Sans, sans-serif;
      font-size: 13px;
      font-weight: bold;
      line-height: 20px;
      color: #ffffff;
    }

    .heroTitle {
      font-family: Comic Sans, sans-serif;
      font-size: 30px;
      line-height: 36px;
      color: #ffffff;
      font-weight: bold;
    }

    .full-width-image{
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    /* Media Queries */
    @media screen and (max-width: 480px) {

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }
    }
  </style>
</head>

<body width="100%" style="margin: 0;" yahoo="yahoo">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
    <tr>
      <td>
        <center style="width: 100%;">
          <div style="max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <!-- Email Body : BEGIN -->
            <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
              style="background-color: #ffffff; color: #000000; max-width: 600px;">

              <tr>
                <td style="padding-left: 20px; padding-bottom: 30px; padding-top: 30px;" class="full-width-image"
                  align="left">
                  <a href="https://labmedia.su/" target="_blank">
                    <img src="https://labmedia.su/email/logo.svg" width="157.5" height="24" alt="">
                  </a>
                </td>
                <td style="padding-right: 20px;" class="" align="right">
                  <a href="http://www.facebook.com/labmedia.su" target="_blank" style="text-decoration: none;">
                    <img src="https://labmedia.su/email/facebook.jpg" width="32" height="32" alt="">
                  </a>
                  <span style="display: inline-block; padding-right: 5px;">&nbsp;</span>
                  <a href="https://www.instagram.com/labmedia_co/" target="_blank" style="text-decoration: none;">
                    <img src="https://labmedia.su/email/instagram.jpg" width="32" height="32" alt="">
                  </a>
                  <span style="display: inline-block; padding-right: 5px;">&nbsp;</span>
                  <a href="http://www.youtube.com/channel/UCpqTo3YZ7h1vkJlZW3rttPQ" target="_blank" style="text-decoration: none;">
                    <img src="https://labmedia.su/email/youtube.jpg" width="32" height="32" alt="">
                  </a>
                  <span style="display: inline-block; padding-right: 5px;">&nbsp;</span>
                  <a href="http://blog.labmedia.su/" target="_blank" style="text-decoration: none;">
                    <img src="https://labmedia.su/email/blog.jpg" width="32" height="32" alt="">
                  </a>
                </td>
              </tr>

              <tr>
                <td style="padding-bottom: 30px;" colspan="2" class="full-width-image" align="center" width="600" height="303">
                  <img src="https://labmedia.su/email/image-2.jpg" width="600" height="303" alt="">
                </td>
              </tr>

              <tr>
                <td style="padding-left: 20px; padding-bottom: 10px; padding-top: 30px;" colspan="2" valign="fluid-centered">А еще 152 метра красного ковра.</td>
              </tr>
              <tr>
                <td style="padding-left: 20px; padding-bottom: 10px;" colspan="2" valign="fluid-centered">Более чем 3000 человек.</td>
              </tr>

              <tr>
                <td style="padding-left: 20px; padding-bottom: 30px;" colspan="2" valign="fluid-centered">Почти 12 000 кг золота в год…
                </td>
              </tr>

              <tr>
                <td style="padding-left: 20px; padding-bottom: 30px;" colspan="2" valign="fluid-centered">Если вы не понимаете, о чём речь, тогда добро пожаловать на нашу новую арену в Box Battle, посвященную вручению самой известной премии американской киноакадемии – «Оскар», которая состоится 9 февраля.
                </td>
              </tr>
<!-- 
              <tr>
                <td style="padding-left: 20px; padding-bottom: 30px; font-weight: bold;" colspan="2"
                  valign="fluid-centered">Для этого нужно:
                </td>
              </tr> -->

              <tr>
                <td style="padding-left: 20px; padding-bottom: 20px;" colspan="2" valign="fluid-centered">
                  <ul style="margin: 0 0 0 40px; padding: 0;">
                    <li style="margin-bottom: 5px;">«Сколько уходит времени на укладку ковровой дорожки?»
                    </li>
                    <li style="margin-bottom: 5px;">«Сколько стоит статуэтка Оскара?»
                    </li>
                    <li style="margin-bottom: 5px;">«Кто заказал пиццу прямо в зал во время одной из церемоний вручения?»
                    </li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td style="padding-left: 20px; padding-bottom: 35px;" colspan="2" valign="fluid-centered">Узнайте ответы на эти вопросы по <span><a href="https://boxbattle.ru/game/?utm_source=unisender&utm_medium=email&utm_campaign=BB_oskar">ссылке</a></span>.
                </td>
              <tr>

              <!-- <tr>
                <td colspan="2" valign="fluid-centered" style="padding-bottom: 30px; padding-left: 20px;">Все курсы уже разработаны в
                  формате SCORM, протестированы в разных LMS и используются вашими коллегами.
                  Порадуйте себя и сотрудников в преддверии Нового года полезным обучающим контентом.
                </td>
              </tr> -->

              <!-- <tr>
                <td colspan="2" valign="fluid-centered" style="padding-bottom: 35px; padding-left: 20px;">Ждём вашего звонка 😏
                </td>
              </tr> -->

      </td>
    </tr>

    <tr>
      <td colspan="2" align="center" style="padding-bottom: 15px; padding-top: 35px; background: #e4ebef;">
        <img src="https://labmedia.su/email/photo-2.png" width="75" height="75" alt="">
      </td>
    </tr>

    <tr>
      <td colspan="2" align="center" style="font-weight: bold; padding-bottom: 15px; background: #e4ebef;">
        Александр Горячих
      </td>
    </tr>

    <tr>
      <td colspan="2" align="center" style="font-size: 12px; font-weight: bold; padding-bottom: 5px; background: #e4ebef;">
        Геймдизайнер Лабмедиа
      </td>
    </tr>

    <tr>
      <td colspan="2" align="center" style="font-size: 12px; font-weight: bold; padding-bottom: 35px; background: #e4ebef;">
        <a href="mailto:a.goryachikh@labmedia.su">a.goryachikh@labmedia.su</a>
      </td>
    </tr>

    <tr>
      <td colspan="2" style="padding-bottom: 80px; padding-top: 35px; " class="" align="center">
        <a href="http://www.facebook.com/labmedia.su" target="_blank" style="text-decoration: none;">
          <img src="https://labmedia.su/email/facebook.jpg" width="32" height="32" alt="">
        </a>
        <span style="display: inline-block; padding-right: 5px;">&nbsp;</span>
        <a href="https://www.instagram.com/labmedia_co/" target="_blank" style="text-decoration: none;">
          <img src="https://labmedia.su/email/instagram.jpg" width="32" height="32" alt="">
        </a>
        <span style="display: inline-block; padding-right: 5px;">&nbsp;</span>
        <a href="http://www.youtube.com/channel/UCpqTo3YZ7h1vkJlZW3rttPQ" target="_blank" style="text-decoration: none;">
          <img src="https://labmedia.su/email/youtube.jpg" width="32" height="32" alt="">
        </a>
        <span style="display: inline-block; padding-right: 5px;">&nbsp;</span>
        <a href="http://blog.labmedia.su/" target="_blank" style="text-decoration: none;">
          <img src="https://labmedia.su/email/blog.jpg" width="32" height="32" alt="">
        </a>
      </td>
    </tr>
 <!-- Thumbnail Left, Text Right : END --> 
  </table>
  <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
  </td>
  </tr>
  </table>
  </div>
  </center>
  </td>
  </tr>
  </table>
</body>

</html>